there are 1000 vehicles
collision report
at 0.966605 5CM374 collided with 4DR037
at 2.95357 1UM632 collided with 4OX622
at 3.22669 7WL849 collided with 0TZ094
at 3.23645 3WE188 collided with 9RO467
at 3.82914 1AI214 collided with 7OP274
at 4.01337 4PG253 collided with 6CM762
at 4.28872 1TR130 collided with 2CI208
at 4.37212 1EN654 collided with 8NG116
at 4.39523 6VM297 collided with 0EK839
at 4.80238 1ET246 collided with 3WQ276
at 4.90535 5WZ467 collided with 1XE308
at 4.94027 5OR805 collided with 4JJ689
at 5.23436 9KC185 collided with 0LF759
at 5.44513 1UQ708 collided with 6ON800
at 5.9434 8QE892 collided with 7VA996
at 5.96221 0QG257 collided with 5XC421
at 5.99849 9HR021 collided with 0ZK542
at 6.182 2PR490 collided with 6WG678
at 6.32246 9LJ360 collided with 8AT427
at 7.36351 1GB869 collided with 6JF716
at 7.41954 6NL020 collided with 1XW209
at 7.44287 3ZH389 collided with 2EZ201
at 7.88546 6LQ939 collided with 1BO918
at 8.39549 0HF777 collided with 7SJ526
at 8.94167 6DT278 collided with 4KV892
at 10.1181 6YI937 collided with 7VE296
at 10.8308 1YE448 collided with 6ZI886
at 11.5191 2RW790 collided with 3IP343
at 11.6914 7ZY446 collided with 2YJ798
at 12.6326 9SQ640 collided with 2CH371
at 13.0736 3WA985 collided with 3EO511
at 13.0845 4NP350 collided with 2JO076
at 13.6445 3LG226 collided with 6VT107
at 13.7283 8PZ142 collided with 1DC798
at 14.4212 1JE261 collided with 6GB095
at 14.8315 4UW375 collided with 1BS472
at 15.5357 8VL036 collided with 0XN124
at 17.2818 4DV121 collided with 3QV595
at 18.8493 5VC523 collided with 4HG468
at 19.5729 1YV229 collided with 3XU768
at 19.6194 5AM170 collided with 3KB520
at 19.8289 7RB752 collided with 5VE667
at 20.9537 7YD067 collided with 4MO432
at 21.9199 4XW785 collided with 3RT038
at 22.7681 5JE416 collided with 9NW345
at 23.3031 8JN971 collided with 8LL139
at 24.3627 6LG383 collided with 1QW313
at 24.7197 4GA283 collided with 6BR751
at 24.7222 4SU235 collided with 0JR657
at 24.9765 5HT921 collided with 2OD028
at 25.616 0EV404 collided with 2RN014
at 25.9363 6UJ822 collided with 7UQ223
at 25.9704 5UH699 collided with 3TE185
at 26.1227 0IR769 collided with 8BE856
at 26.4012 6OL704 collided with 4BQ639
at 26.4993 0MS108 collided with 7FZ266
at 26.777 5TF114 collided with 9ZU939
at 27.1443 4UY601 collided with 5FC218
at 27.1615 2YB693 collided with 4YU826
at 27.3382 5XZ741 collided with 0WS191
at 27.6176 9GS922 collided with 6CZ323
at 27.9873 5QU572 collided with 5YZ617
at 28.8614 0XV569 collided with 3CL121
at 30.525 3KQ858 collided with 4MT860
at 30.6238 7ZS732 collided with 0ZA335
at 30.6953 1IT558 collided with 4PZ838
at 31.1028 4LJ157 collided with 0KI032
at 32.1748 9RW882 collided with 7ZK754
at 32.4081 6YM695 collided with 5SQ075
at 32.5259 2YL250 collided with 2SZ262
at 33.1486 4PQ175 collided with 3SJ745
at 33.2599 7RB041 collided with 2UE267
at 34.7568 6EN526 collided with 5NO469
at 34.7604 0KH676 collided with 8AO974
at 35.8977 7IT589 collided with 4EW448
at 36.6496 8CY395 collided with 3KO349
at 36.8158 0UO065 collided with 5GA437
at 38.0938 0WX223 collided with 2MB875
at 39.1596 4OR044 collided with 5VN739
at 39.8988 2JB204 collided with 3IK717
at 40.3976 8UT862 collided with 5QJ724
at 40.5808 9OD689 collided with 1XD941
at 40.7466 1RT480 collided with 8IM074
at 41.3456 0OG087 collided with 0QD883
at 41.9445 2ZD384 collided with 2QZ003
at 42.5041 9ZS470 collided with 2MH765
at 42.944 8ID034 collided with 5RJ307
at 43.0739 8BX025 collided with 6TD347
at 43.0968 5GC449 collided with 0UE713
at 43.3382 4LC460 collided with 4EJ217
at 43.363 4WY264 collided with 4ZC914
at 46.2764 9RR969 collided with 2QE220
at 47.0345 6LR166 collided with 8GH417
at 49.3367 2RR953 collided with 2BD003
at 50.8615 7OJ124 collided with 0DW716
at 52.2857 9VM859 collided with 1KQ959
at 52.2935 1EH858 collided with 1VH417
at 52.4488 0ZU606 collided with 3RX954
at 52.7022 2NJ457 collided with 7KW340
at 52.8779 1KI461 collided with 7KC249
at 53.3987 8EO032 collided with 2QO616
at 55.0157 4WF843 collided with 7OL973
at 60.2382 9RD100 collided with 7YL972
at 60.5189 9UE432 collided with 3IU855
at 61.0949 0NE722 collided with 4VN202
at 61.179 4QU723 collided with 1FY489
at 61.8287 7LU828 collided with 6AV939
at 62.1025 2GR789 collided with 8UK391
at 63.053 9WG005 collided with 0WD069
at 63.2753 5XT159 collided with 4EM579
at 63.4005 0ZF855 collided with 2GV462
at 63.9026 3QY017 collided with 9HQ499
at 64.2184 0IR112 collided with 6IZ335
at 64.8316 7JC057 collided with 1WW964
at 65.0229 6KB998 collided with 9GC360
at 65.4874 8UE940 collided with 9TP089
at 66.0952 5ES831 collided with 5TL426
at 66.1447 5GL407 collided with 7BO097
at 66.9092 1UP267 collided with 6NW374
at 66.9391 3XD712 collided with 7SD564
at 67.0635 2DF851 collided with 5CB191
at 67.8505 4HC059 collided with 6SJ265
at 68.1588 9HL949 collided with 1ZW925
at 68.825 2WM108 collided with 3AW975
at 69.6429 0OL830 collided with 7HW064
at 69.6928 4IJ955 collided with 3KD534
at 70.2182 9LD910 collided with 6QO075
at 70.601 7PS647 collided with 1ZQ416
at 71.7611 9AR397 collided with 2JA884
at 72.1678 1RP099 collided with 8AP275
at 72.4949 2VQ197 collided with 7OA563
at 74.48 4XJ366 collided with 9LE430
at 76.4137 3BY105 collided with 0AU626
at 76.4138 5AO865 collided with 6DF222
at 78.8277 5SN235 collided with 7QQ319
at 78.9555 7TO902 collided with 0FG964
at 78.9808 9OE555 collided with 0NL449
at 80.1801 3HS238 collided with 3ER215
at 81.0719 8PM327 collided with 8QA198
at 81.3188 3AF308 collided with 9AZ718
at 82.362 2YM860 collided with 4YS221
at 82.9736 1LL145 collided with 3DW787
at 83.2744 0ME453 collided with 5IU602
at 83.5661 6UJ589 collided with 2LU414
at 84.2525 8HE725 collided with 3DX685
at 88.9682 3SE080 collided with 0FO072
at 89.1617 8OT520 collided with 1CM461
at 89.3916 2IV969 collided with 0KJ451
at 89.3916 0BP553 collided with 1LZ552
at 89.7463 9TC932 collided with 0WJ042
at 90.5902 4KD847 collided with 1AN111
at 91.5279 8UC418 collided with 3UY033
at 92.0261 3GE503 collided with 7WR024
at 93.2779 0IS488 collided with 5VA436
at 94.9428 1RZ201 collided with 3FF158
at 95.4141 6QK596 collided with 2BF599
at 96.7674 8LS950 collided with 3ZI136
at 98.6996 6JB728 collided with 0HA151
at 98.8118 4VP160 collided with 6YR077
at 99.0352 1XY876 collided with 9AJ709
at 99.2886 2BL704 collided with 3EM928
at 100.029 0XS895 collided with 2CI068
at 102.278 3BC537 collided with 2GK535
at 102.38 8DA282 collided with 5VG181
at 102.609 2LK629 collided with 0AD860
at 104.383 9VJ072 collided with 5RZ625
at 104.649 0SR064 collided with 4GE216
at 105.171 5SO555 collided with 4CT484
at 105.841 6DH494 collided with 0BY354
at 106.244 7GG282 collided with 3FA411
at 106.46 8ZM980 collided with 0KT222
at 107.466 7WX797 collided with 9XT288
at 107.773 5WO079 collided with 7VL068
at 108.724 3CT076 collided with 0EN095
at 108.946 2TB812 collided with 9XG794
at 109.145 0ZX893 collided with 6KF549
at 109.776 3UG726 collided with 8ZG181
at 110.898 5ME074 collided with 6OX608
at 110.9 2NM930 collided with 0RE660
at 111.761 0IV036 collided with 9DQ292
at 112.084 7OB931 collided with 5JF419
at 112.346 4UC537 collided with 3FV686
at 112.43 2JT078 collided with 3GD256
at 112.546 8QN565 collided with 5CY151
at 112.817 3ID468 collided with 4IO619
at 113.467 4SE904 collided with 1ES102
at 114.053 3SG609 collided with 4VR720
at 114.461 7PB702 collided with 2YE866
at 115.6 4RD034 collided with 2KW524
at 117.645 3JL002 collided with 6II699
at 118.029 8JQ390 collided with 3AB822
at 120.607 7VL101 collided with 3ZE600
at 121.332 5AM296 collided with 3CH492
at 122.945 2ZD890 collided with 7XP877
at 123.423 7WR061 collided with 3FQ195
at 124.847 2IK337 collided with 9QJ043
at 125.078 1IX212 collided with 5RH897
at 126.615 2RN399 collided with 0GX525
at 127.352 0MG366 collided with 2BR685
at 127.724 3BX761 collided with 1WF953
at 128.776 1PZ105 collided with 1ZV182
at 128.832 4LF623 collided with 5XI443
at 130.2 3XZ065 collided with 6ZE163
at 135.706 5EF253 collided with 8ZI604
at 137.929 8FN611 collided with 3FM584
at 138.088 4RE288 collided with 8SW689
at 138.249 7QG198 collided with 6WB838
at 138.773 5LF845 collided with 4PF346
at 142.201 6GA195 collided with 1RB202
at 144.986 1YS095 collided with 7MH360
at 146.623 6ZQ849 collided with 6BI960
at 148.382 4BQ521 collided with 1TK195
at 150.652 9IL998 collided with 7LP251
at 151.512 1FX270 collided with 7NK663
at 151.687 4JH416 collided with 4HI579
at 153.348 2HY535 collided with 6UY912
at 155.318 5BO700 collided with 2JK360
at 157.557 0VW188 collided with 6DJ500
at 158.603 8JW072 collided with 5XK915
at 159.242 4HB409 collided with 3MZ350
at 160.456 1UM620 collided with 4BI224
at 160.574 3OA770 collided with 5QA307
at 161.362 8UL134 collided with 8FW186
at 161.815 4FD410 collided with 1ZA068
at 162.551 6BY051 collided with 5GT232
at 165.702 1GS687 collided with 8AO131
at 165.988 8HD867 collided with 0WK568
at 168.268 1OR017 collided with 9HQ658
at 174.592 0XD242 collided with 2SI336
at 176.55 6ME046 collided with 8DE235
at 178.806 8WK183 collided with 1EV461
at 179.955 9EK123 collided with 9VA556
at 180.308 3FI315 collided with 7OE390
at 180.461 1YC580 collided with 6LT452
at 184.123 0WC539 collided with 4RS814
at 184.193 0PI049 collided with 7FM740
at 188.323 1CQ354 collided with 8OS375
at 188.494 1RB387 collided with 9MH464
at 193.187 4TL221 collided with 5FR068
at 193.915 8XD003 collided with 4CN453
at 196.132 6HQ620 collided with 3YT886
at 197.888 0NK320 collided with 3PN892
at 198.516 6HP499 collided with 6NN631
at 199.485 6SB610 collided with 3LI842
at 201.843 5EK454 collided with 4RN144
at 202.399 4CY861 collided with 2KY942
at 203.972 8YJ288 collided with 9XE140
at 204.271 2PS628 collided with 5RT611
at 206.794 8FW189 collided with 9YF024
at 211.13 0QL339 collided with 4DR998
at 211.154 5GG199 collided with 3XL621
at 211.902 5QL319 collided with 2KQ104
at 211.99 5HJ627 collided with 9EP140
at 212.972 1QA070 collided with 9TP284
at 219.302 3FM412 collided with 9EA340
at 219.911 0SA776 collided with 4WM491
at 224.151 7BS824 collided with 9VM328
at 228.605 1UI990 collided with 1OD653
at 228.885 8HA879 collided with 9HF156
at 231.822 5UF366 collided with 1ZL574
at 231.93 7CD146 collided with 9DG634
at 232.94 7ZX445 collided with 4OZ720
at 239.619 9GG450 collided with 4IL167
at 240.497 0TY485 collided with 4KW611
at 241.551 2CR920 collided with 8KZ483
at 244.49 9UF798 collided with 0EV467
at 245.097 0OA672 collided with 6GN362
at 246.529 1IZ631 collided with 9HM773
at 252.525 5HO813 collided with 5TU197
at 253.522 4SD219 collided with 3VS098
at 256.247 3IF567 collided with 3LF736
at 256.445 4LG907 collided with 8IJ216
at 256.877 6AX875 collided with 7SU581
at 257.19 1AI139 collided with 1XA432
at 258.106 9NP283 collided with 6ZO833
at 264.425 4BR191 collided with 7UH408
at 265.345 3FQ558 collided with 0SW298
at 265.502 9RD924 collided with 0ZX245
at 266.141 4PS224 collided with 9XL931
at 271.264 3YJ546 collided with 3EK617
at 274.926 3CS847 collided with 9HM432
at 275.616 9YF230 collided with 6TW591
at 278.522 6LO902 collided with 6GL669
at 279.563 8OY182 collided with 2AB795
at 285.046 8KE166 collided with 5HO478
at 286.026 9RD958 collided with 6ZR696
at 286.385 4MT554 collided with 6NW676
at 289.391 6RE970 collided with 5AQ838
at 290.263 8CP818 collided with 9WS371
at 291.583 4ZF687 collided with 9JT274
at 300.754 0JT734 collided with 6XR644
at 305.811 1PO774 collided with 0QP626
at 317.611 2LO723 collided with 6HC296
at 319.786 4QE520 collided with 2BD527
at 322.611 8ZG659 collided with 4UL708
at 323.466 1UO211 collided with 4ND784
at 328.18 5AK049 collided with 2JO748
at 329.785 6XW518 collided with 1QB929
at 330.613 4NU496 collided with 7PO177
at 335.59 5DV142 collided with 3VQ145
at 340.662 0OU696 collided with 6EL072
at 341.013 2AB541 collided with 1ZN600
at 341.722 1NP573 collided with 7JZ555
at 342.542 5LN000 collided with 9BP421
at 343.966 9DA348 collided with 1SL939
at 347.232 3NJ901 collided with 1CM986
at 352.431 0GY785 collided with 2HZ660
at 354.675 9MU249 collided with 7FQ400
at 359.37 1HK454 collided with 6PV947
at 361.383 5UT108 collided with 0XN307
at 369.823 8OB801 collided with 1HP009
at 371.137 0LQ229 collided with 6KX153
at 379.044 2AJ828 collided with 7QR936
at 379.888 3ZY214 collided with 0TR999
at 383.971 6WH800 collided with 4MQ556
at 388.345 3TV259 collided with 8OI437
at 399.197 7RL865 collided with 6RD902
at 399.799 1UU966 collided with 3UH673
at 401.926 5RK627 collided with 9QX141
at 404.8 9KW500 collided with 8YD198
at 413.41 0VY632 collided with 9BD197
at 420 7TR968 collided with 8CK357
at 424.092 7WM297 collided with 3CF750
at 425.298 6II885 collided with 0CK942
at 434.331 1JG545 collided with 2BQ807
at 440.527 0OF911 collided with 1QR598
at 441.404 4EE112 collided with 8RB918
at 465.515 8PT840 collided with 6HT827
at 476.511 4JJ168 collided with 8IX419
at 481.303 0JM371 collided with 1FQ755
at 481.759 5GX517 collided with 0DM970
at 509.781 2YN137 collided with 3PR498
at 515.502 6SI802 collided with 6WB276
at 525.139 6VR137 collided with 3RZ035
at 526.775 8OF711 collided with 0OV285
at 528.698 5UJ562 collided with 5WT950
at 537.865 8LZ909 collided with 5KF709
at 565.972 7UO827 collided with 2KJ110
at 576.247 6SA342 collided with 1CP510
at 581.045 2RU208 collided with 6KK600
at 581.514 4GB759 collided with 7MA302
at 589.235 6UC159 collided with 7LM806
at 596.824 5NL799 collided with 4RH496
at 607.178 4CF584 collided with 3ZR270
at 610.904 6MJ359 collided with 9WL205
at 619.895 1SN915 collided with 7GW395
at 621.082 8FG100 collided with 7TO263
at 627.435 8VA014 collided with 3BE977
at 640.672 0WA977 collided with 6NP093
at 648.584 9WI782 collided with 7YQ567
at 655.369 6BF255 collided with 6ZX800
at 659.165 1BW544 collided with 8FP826
at 671.938 5FY520 collided with 0NM466
at 687.767 7UB601 collided with 5JN865
at 688.089 1EX619 collided with 3CE930
at 697.801 8TT813 collided with 0IL506
at 700.496 3JW062 collided with 3RM604
at 704.964 2HL116 collided with 1FH792
at 716.858 5IG645 collided with 4XM466
at 739.084 5DN952 collided with 9JS611
at 770.972 4JC012 collided with 6XJ451
at 777.839 3NM047 collided with 2NN787
at 781.366 2NL764 collided with 6WJ118
at 785.349 3SF379 collided with 4GX467
at 798.743 8CH826 collided with 2HS781
at 813.536 6RG250 collided with 5ZF556
at 829.056 2NN292 collided with 7DR898
at 831.128 6DS633 collided with 0ZW466
at 841.441 0JQ564 collided with 4CG689
at 844.016 3MB231 collided with 8MC972
at 859.916 9WP538 collided with 8HG085
at 880.912 5YB867 collided with 7ZS877
at 965.172 6RJ988 collided with 0LG940
at 968.139 0KV490 collided with 4AI954
at 995.1 2LR139 collided with 1BD290
at 1045.74 1AO325 collided with 6DV937
at 1064.54 2RI140 collided with 6AZ699
at 1129.24 9NX526 collided with 1RQ446
at 1139.38 6RZ658 collided with 0EP991
at 1172.11 6EH688 collided with 8GB409
at 1179.36 6GY873 collided with 1VQ464
at 1207.61 8DP937 collided with 4SA012
at 1223.4 4VA640 collided with 1ZG497
at 1297.06 0TT459 collided with 1GI345
at 1336.65 0AD659 collided with 4TD191
at 1355.51 0TV341 collided with 8VH816
at 1403.94 2JW995 collided with 0SN827
at 1430.14 8IE955 collided with 4DC271
at 1507.28 1XD689 collided with 2GZ527
at 1571.03 8DS703 collided with 8TR239
at 1703.48 9JS233 collided with 9DQ390
at 1736.94 3QS678 collided with 3QY417
at 1836.33 1FR491 collided with 2HB542
at 1942.97 9HJ926 collided with 1US313
at 1945.75 7FK024 collided with 4SG200
at 2001.6 4XN976 collided with 4KZ662
at 2195.45 7RW482 collided with 0XS397
at 4107.41 4GL859 collided with 8XJ298
at 5641.88 5UJ401 collided with 7DU488
at 12104.4 0TA294 collided with 0PH325
the remaining vehicles are
4HQ319 -850.91 468.1 0.84 0.729
7YX044 695.44 342.08 -0.172 0.002
4ES572 619.86 240.98 0.251 0.165
8AN473 81.56 963.63 0.052 -0.032
5FE309 908.33 675.65 0.565 0.714
9VQ895 837.41 671.74 0.656 0.12
4JJ200 557.97 574.69 0.295 -0.674
3DR603 -902.62 659.72 -0.698 0.02
0DG683 76.5 -551.98 0.558 0.629
7KG737 -176.75 -751.57 -0.335 0.48
3IF763 -924.64 238.15 -0.933 0.148
1KO408 -255.6 46.56 0.372 0.604
7WX322 -552.6 716.2 -0.541 0.55
2QV574 -620.02 824.69 0.656 0.525
4WA557 -393.02 411.3 0.695 0.312
5ZB548 677.21 795.56 0.338 -0.706
5JZ781 -739 -276.24 0.089 -0.331
3EO132 491.39 -534.45 -0.206 -0.855
9AV231 -902.47 -605.18 0.718 -0.124
4PL829 444.53 489.48 0.383 0.544
6LW773 -297.85 -197.42 -0.752 -0.341
9JC957 -867.72 -124.59 -0.947 -0.15
4HS225 -249.04 912.02 0.603 -0.572
5EY981 652.32 -500.37 -0.674 0.56
4RU254 -59.45 -287.95 0.107 -0.614
6XL250 -336.23 -529.46 -0.425 -0.702
0SN026 735.99 772.6 0.173 0.721
1HK728 -638.71 -961.22 -0.698 -0.121
1QS454 329.27 686.16 0.556 -0.375
8HJ628 -621.06 70.68 -0.181 0.034
8HJ833 -138.02 -893.51 -0.177 -0.161
9TN033 -723.2 659.15 -0.609 0.845
9NR659 927.71 -805.05 -0.355 0.666
0ZN615 -394 -4.78 -0.413 -0.351
7WL248 -835.73 -330.27 -0.035 -0.378
8OL933 419.34 -299.38 0.657 0.936
8RE548 -269.63 57.26 -0.516 -0.29
6DS412 612.81 901.02 -0.093 0.124
7EO177 -258.3 190.3 0.127 -0.829
6ZE083 54.29 962.55 -0.649 -0.187
6BP437 805.61 504.2 -0.053 0.864
4QE650 -19.85 -773.6 -0.579 -0.933
4MQ602 -584.96 -712.19 -0.553 0.155
1UN334 816.63 -992.52 0.572 -0.271
0LA695 53.92 -678.28 -0.507 -0.793
6HX422 262.06 -582.46 0.388 0.875
4RX547 -93.13 718.34 -0.267 -0.407
1RS301 703.84 -350.38 0.303 -0.322
5BR131 -666.44 414.82 -0.819 -0.144
2RW970 691.35 739.68 0.679 0.718
0WT456 -999.06 -155.58 0.006 -0.315
2ZU889 788.97 993.35 -0.402 0.753
3RZ854 963.19 -105.72 0.733 0.409
0CS175 130.59 996.11 -0.208 -0.897
7DM543 782.05 725.8 0.496 0.597
7CV131 824.53 -846.94 0.326 -0.411
8OD501 -734.38 603.43 -0.375 -0.243
8VE954 -787.2 650.59 -0.644 0.956
5QY648 91.44 -991.28 0.198 -0.726
0RL385 -743.2 373.75 0.651 -0.103
9LQ820 -246.06 -990.47 -0.667 -0.315
2IA902 427.89 -762.22 0.524 -0.812
3JK075 -39.88 965.55 -0.639 0.674
6SV930 -126.03 -131.45 -0.988 -0.997
4YL745 -401.51 977.31 -0.29 0.941
1YS334 621.23 -336.59 -0.368 0.59
6ER631 -864.29 332.16 -0.938 -0.357
0UK957 -121.36 -311.88 -0.789 -0.039
9ZN272 62.2 -822.22 0.408 -0.822
3XT364 930.84 -136.12 -0.208 -0.242
4NW475 565.87 221.12 -0.135 0.298
6FR318 831.4 -416.84 -0.957 -0.787
8QE969 -994.34 -504.16 0.211 -0.63
5ZU701 -581.75 688.41 -0.891 0.744
3TP056 -898.5 207.7 0.703 -0.509
5WU647 587.15 739.05 0.525 0.891
0AC995 120.67 -777.1 0.437 0.47
1LS664 939.28 -541.95 0.537 -0.245
5LM343 -406 823.77 -0.162 0.694
7ZC589 240.04 690.29 0.326 0.412
8LG861 932.67 -926.17 0.841 0.446
8VJ383 -414.84 744.48 0.139 -0.348
5NB290 626.27 -788.78 -0.162 -0.267
0BV348 232.33 -933.83 -0.951 0.691
8AY081 -356.78 536.04 0.452 -0.212
5BM598 -261 -761.66 0.568 -0.376
9QQ565 -203.52 106.69 0.472 0.3
8TW187 -706.97 -729.15 -0.689 -0.34
7GC063 321.35 842.86 -0.68 0.901
3HH641 96.19 -863.54 -0.229 -0.864
2BT430 -963.27 982.63 -0.943 -0.65
7TN492 875.63 -968.26 0.557 0.552
7HH416 -173.62 884.52 0.936 0.849
9MO131 -653.06 -221.32 -0.883 -0.628
9QI943 -448.45 -244.18 -0.443 0.242
1OP661 538.14 -692.18 0.367 -0.727
2NB818 -614.84 -470.17 -0.222 -0.865
8BM506 691.37 253.08 0.357 -0.329
5TW384 -315.46 806.08 -0.972 0.987
7EF920 -821.5 -665.11 -0.501 0.99
5DE226 938.65 -822.49 0.38 -0.29
1JE496 602.27 -752.19 0.314 -0.596
0BT270 -689.37 784.91 -0.473 0.074
9YA154 355.04 485.97 -0.248 0.609
9PR606 -27.96 -395.21 0.293 0.022
4HT308 63.59 859.96 0.587 -0.896
7GU028 908.86 323.19 0.606 -0.571
3OL419 962.51 -92.73 -0.836 0.215
9OC083 752.95 865.13 0.809 0.843
1JV188 -175.71 -590.73 0.708 -0.224
3WP817 -945.71 730.01 0.302 0.364
6MU088 -82.25 676.5 0.705 0.051
9OE874 -676.43 997.21 0.432 0.196
6RF557 -933.22 263.88 -0.889 0.367
6GL524 -728.02 831.43 0.078 0.989
4YV112 -164.59 78.09 -0.877 0.642
9NH670 -40.54 138.94 0.08 0.195
9EG391 844.36 379.82 -0.71 -0.366
9TW755 -322.47 -213.65 -0.519 0.905
5YF261 -11.6 -617.32 -0.102 -0.631
4HI301 -306.69 438.83 -0.264 -0.475
7AX199 720.47 -758.84 -0.095 -0.931
7TS062 -948.54 -344.54 0.267 0.299
6MV083 955.64 51.37 -0.858 -0.436
8XN741 -857.65 38.49 -0.123 -0.704
2UU451 905.96 972.12 0.904 -0.224
2UV546 800.27 160.29 -0.056 0.883
9PQ112 -984.63 526.21 -0.8 0.77
6JT350 205.23 116.22 -0.077 0.401
1AB125 364.3 -414.29 0.588 -0.034
6VK325 976.1 -787.25 0.619 -0.855
5VQ432 -443.73 855.99 0.297 -0.167
4TT385 -886.54 406.1 -0.777 -0.052
1MR821 -991.23 142 0.041 0.402
8PU455 -844.37 570.92 -0.359 0.535
8RM516 -903.98 399.42 -0.595 -0.313
8PL886 -601 -389.74 -0.868 -0.067
2OC583 -981.2 -119.55 -0.19 0.501
0XI076 807.97 707.06 -0.04 0.724
9EC995 641.41 645.27 0.315 0.366
4KJ569 -395.73 -294.33 -0.528 0.106
0RN881 959.78 691.3 0.232 -0.131
5OY263 940.46 976.68 0.863 0.99
5JB012 642.88 -325.71 0.467 0.714
6KT934 651.76 -98.93 -0.31 -0.521
6ZE800 -560.74 464.58 -0.426 -0.542
4JP563 -145.49 120.45 0.366 0.508
4YI696 853.22 -199.48 0.025 -0.977
9YB776 -526.44 -733.47 -0.364 0.993
3CG664 392.32 -582.14 0.316 -0.078
2MJ160 542.31 996.92 0.414 0.05
9SV337 -748.64 739.68 -0.611 0.598
6DV384 309.9 706.25 -0.758 0.774
2GS474 978.24 -700.83 0.413 -0.519
1OA823 -641.73 -98.61 0.865 0.842
5VE092 721.78 528.45 -0.477 0.852
7YB532 305.73 -198 -0.23 0.226
6OK604 893.42 778.82 0.897 -0.479
7AG788 983.12 -448.35 -0.988 -0.744
3VY111 110.67 465.3 -0.812 -0.698
8NV906 -805.99 44.02 0.724 -0.284
0HE235 282.34 725.46 -0.371 0.049
5BO408 -935.35 -938.37 -0.794 -0.622
3CG328 -320.6 26.94 -0.17 0.171
0UU043 792.71 -732.62 -0.335 0.938
7GC499 -839.2 336.21 -0.499 -0.773
3JO691 -346.52 998.51 -0.092 0.982
1MH859 -572.18 791.54 -0.818 0.971
1XP204 -897.93 537.7 0.452 0.386
2XL245 -155.18 322.42 -0.848 -0.495
8FF444 91.83 -744.11 0.318 0.539
6WQ221 971.15 -631.05 -0.529 -0.355
3XS873 250.58 -642.46 0.669 0.038
2ZU946 279.57 -643.24 0.718 0.084
4ER110 -643.62 481.56 -0.655 0.256
9ZK056 -440.01 599.16 0.114 -0.731
0YA055 -654.55 -353.99 -0.83 -0.529
0XN180 635.87 -462.81 0.94 0.511
7HJ962 -388.52 -700.1 -0.251 -0.872
7DC604 927.59 69.15 0.046 0.365
5UW511 -983.46 -59.39 -0.599 0.562
1YH741 -884.62 798.46 0.374 -0.335
0EA708 -912.67 -836.02 -0.178 0.456
1BD650 831.07 100.93 0.368 0.592
7WI108 748.27 397.66 0.739 -0.17
2IL433 -902.99 -546.11 -0.494 0.736
7ZR168 -103.31 -782.58 -0.034 0.028
6AE740 -215.01 984.5 -0.607 0.891
6SN198 429.07 19.59 -0.258 -0.337
2JF664 381.71 626.7 -0.291 -0.683
9CV349 -77.46 -827.74 -0.612 -0.498
0ZD820 534.99 -422.26 -0.825 0.446
9QJ771 511.38 -525.46 -0.446 -0.235
2TP774 -980 -427.97 -0.262 -0.507
7JI068 423.74 863.41 -0.162 -0.484
8KL454 -7.98 139.81 0.651 -0.613
4IQ246 947.21 -34.05 -0.141 -0.863
0WU466 -585.9 -31.58 0.003 -0.706
4MN388 -400.08 165.55 0.094 0.44
2IL932 110.5 -477.67 0.348 -0.971
